{
    "workshop": {
        "title": "Data Integration Platform Cloud Services Workshop",
        "description": "These labs will give you a basic understanding of the Oracle Data Integration Cloud Service and many of the capabilities around administration and database development.  The labs will walk you through creating and accessing a new Database Cloud Service instance.  You will explore some common use cases for moving your data from on-premises to the cloud.  Next, you will use the Oracle Database Cloud Backup Module and RMAN to backup your on-premise data to the Oracle Public Cloud and then recover lost data.  Lastly, you will deploy an APEX application and adjust the firewall rules to support access to the application from the Internet using your browser, smart phone or tablet.",
        "interactive":"https://launch.oracle.com/?dbcs",
        "versions": [
          {
            "name": "Instructor Led",
            "description": "An in-person workshop with an Oracle instructor",
            "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/Instructor Led.png"
          },
          {
            "name": "Self-Guided",
            "description": "Individual self-guided learning",
            "imageUrl": "https://oracle.github.io/learning-library/workshops/common-content/images/common/Self-Service.png"
          }
        ],
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "README First",
                "description": "Step-by-step workshop instructions",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "100",
                "filename": "CloudWorkshop_DIPC_100.md",
                "title": "Lab 100: Provisioning DIPCS",
                "description": "Provisioning DIPCS",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "200",
                "filename": "CloudWorkshop_DIPC_200.md",
                "title": "Lab 200: Sync Elevated Task",
                "description": "Sync Elevated Task",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "300",
                "filename": "CloudWorkshop_DIPC_300.md",
                "title": "Lab 300: Remote Agent Install & Sync on-prem databases",
                "description": "Remote Agent Install & Sync on-prem databases",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "400",
                "filename": "CloudWorkshop_DIPC_400.md",
                "title": "Lab 400: Migrate on-prem to Cloud",
                "description": "Migrate on-prem to Cloud",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "500",
                "filename": "CloudWorkshop_DIPC_500.md",
                "title": "Lab 500: Prepare Data",
                "description": "Prepare Data",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "600",
                "filename": "CloudWorkshop_DIPC_600.md",
                "title": "Lab 600: ODI Execution Task",
                "description": "ODI Execution Task",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "700",
                "filename": "CloudWorkshop_DIPC_700.md",
                "title": "Lab 700: Under the covers DIPCS",
                "description": "Under the covers DIPCS",
                "labels": {"version": "Instructor Led"}
            },
            {
                "number": "0",
                "filename": "SS-README.md",
                "title": "README First",
                "description": "Step-by-step workshop instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "10",
                "filename": "Setup.md",
                "title": "Setup Steps for Self Guided Labs",
                "description": "Step-by-step setup instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "100",
                "filename": "CloudWorkshop_DIPC_100.md",
                "title": "Lab 100: Provisioning DIPCS",
                "description": "Provisioning DIPCS",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "200",
                "filename": "CloudWorkshop_DIPC_200.md",
                "title": "Lab 200: Sync Elevated Task",
                "description": "Sync Elevated Task",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "300",
                "filename": "CloudWorkshop_DIPC_300.md",
                "title": "Lab 300: Remote Agent Install & Sync on-prem databases",
                "description": "Remote Agent Install & Sync on-prem databases",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "400",
                "filename": "CloudWorkshop_DIPC_400.md",
                "title": "Lab 400: Migrate on-prem to Cloud",
                "description": "Migrate on-prem to Cloud",
                "labels": {"version": "Self-Guided"}
            }
        ]
    }
}
